{
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "SubscriptionClientName": "Edge",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID = postgres;Password=admin;Server=localhost;Port=5432;Database=smarthub_edge;Integrated Security=true; Pooling=true;"
  },
  "EventBusConnection" : "localhost",
  "EventBusUserName" : "guest",
  "EventBusPassword" : "guest"
}
