{
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "User ID = postgres;Password=admin;Server=localhost;Port=5432;Database=smarthub;Integrated Security=true; Pooling=true;",

  "AuthorityUrl": "https://localhost:5001"
}
