{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationServiceUrl": "https://localhost:5003",
  "SmartHubApiUrl": "https://localhost:5001",
  "IdentityUrl" :  "https://localhost:5005" 
}
